# Generated by Django 2.0.3 on 2018-03-24 19:54

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20180211_2212'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='edition date', null=True)),
                ('title', models.CharField(max_length=50, verbose_name='name')),
                ('message', models.TextField(help_text='Text to be displayed in the push notification', validators=[django.core.validators.MaxLengthValidator(100)], verbose_name='message')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
