# Generated by Django 2.0.3 on 2018-03-28 21:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('languages', '0001_initial'),
        ('users', '0007_auto_20180326_2244'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='language',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='languages.Language', verbose_name='language'),
        ),
    ]
