# Generated by Django 2.0.6 on 2018-06-24 23:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('objectives', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='objective',
            name='title',
            field=models.CharField(max_length=100, verbose_name='title'),
        ),
    ]
