# Generated by Django 2.0.6 on 2018-08-12 01:42
from django.contrib.postgres.operations import UnaccentExtension
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
    ]

    operations = [
       UnaccentExtension()
    ]
