# Generated by Django 2.0.2 on 2018-03-05 02:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('languages', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Exercise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='edition date', null=True)),
                ('title', models.CharField(max_length=100, verbose_name='title')),
                ('description', models.TextField(verbose_name='description')),
                ('to_show', models.CharField(choices=[('title', 'TITLE'), ('description', 'DESCRIPTION')], default='title', max_length=50, verbose_name='to show')),
                ('kind', models.PositiveSmallIntegerField(choices=[(1, 'FAITH'), (2, 'AWARENESS')], null=True, verbose_name='kind')),
                ('language', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='exercises', to='languages.Language', verbose_name='language')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AwarenessExercise',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('exercises.exercise',),
        ),
        migrations.CreateModel(
            name='FaithExercise',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('exercises.exercise',),
        ),
    ]
