# Generated by Django 2.0.3 on 2018-03-18 15:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('objectives', '0001_initial'),
        ('exercises', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExerciseByWeek',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='edition date', null=True)),
                ('start_date', models.DateField(verbose_name='start date')),
                ('end_date', models.DateField(verbose_name='end date')),
                ('awareness_exercise', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='awareness_exercise', to='exercises.AwarenessExercise', verbose_name='awareness exercise')),
                ('faith_exercise', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='faith_exercise', to='exercises.FaithExercise', verbose_name='faith exercise')),
                ('objective', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='exercises_by_week', to='objectives.Objective', verbose_name='objective')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
