# Generated by Django 2.0.3 on 2018-03-18 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0003_auto_20180318_1504'),
    ]

    operations = [
        migrations.AddField(
            model_name='exercisebyweek',
            name='awareness_exercise_its_done_five',
            field=models.BooleanField(default=False, verbose_name='awareness exercise its done'),
        ),
        migrations.AddField(
            model_name='exercisebyweek',
            name='awareness_exercise_its_done_four',
            field=models.BooleanField(default=False, verbose_name='awareness exercise its done'),
        ),
        migrations.AddField(
            model_name='exercisebyweek',
            name='awareness_exercise_its_done_one',
            field=models.BooleanField(default=False, verbose_name='awareness exercise its done'),
        ),
        migrations.AddField(
            model_name='exercisebyweek',
            name='awareness_exercise_its_done_three',
            field=models.BooleanField(default=False, verbose_name='awareness exercise its done'),
        ),
        migrations.AddField(
            model_name='exercisebyweek',
            name='awareness_exercise_its_done_two',
            field=models.BooleanField(default=False, verbose_name='awareness exercise its done'),
        ),
    ]
