# Generated by Django 2.0.3 on 2018-03-18 20:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0006_auto_20180318_1721'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exercisebyweek',
            name='objective',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='exercises_by_week', to='objectives.Objective', verbose_name='objective'),
        ),
    ]
