# Generated by Django 2.0.3 on 2018-03-24 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0007_auto_20180318_1746'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exercisebyweek',
            name='date',
            field=models.DateField(null=True, verbose_name='date'),
        ),
    ]
